<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/mvc
                           http://www.springframework.org/schema/mvc/spring-mvc.xsd
                           http://www.springframework.org/schema/tx
                           http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd">

    <!-- Bean definitions go here -->
    <tx:annotation-driven/>

    <context:component-scan base-package="com.sg.superherosightings.dao" />
    <bean id="dataSource" class="org.apache.commons.dbcp2.BasicDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://localhost:3306/HERO_DB"/>
        <property name="username" value="root"/>
        <property name="password" value="root"/>
        <property name="initialSize" value="5"/>
        <property name="maxTotal" value="10"/>
    </bean>

    <bean id="transactionManager"
          class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <property name="dataSource" ref="dataSource"/>
    </bean>

    <bean id="superDao" class="com.sg.superherosightings.dao.SuperDaoImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="powerDao" class="com.sg.superherosightings.dao.PowerDaoImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="organizationDao" class="com.sg.superherosightings.dao.OrganizationDaoImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="locationDao" class="com.sg.superherosightings.dao.LocationDaoImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="sightingDao" class="com.sg.superherosightings.dao.SightingDaoImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>

    <bean id="builder" class="com.sg.superherosightings.dao.BuilderImpl">
        <constructor-arg ref="superDao"/>
        <constructor-arg ref="powerDao"/>
        <constructor-arg ref="locationDao"/>
        <constructor-arg ref="organizationDao"/>
        <constructor-arg ref="sightingDao"/>
    </bean>

    <bean id="service" class="com.sg.superherosightings.service.ServiceImpl">
        <constructor-arg ref="superDao"/>
        <constructor-arg ref="powerDao"/>
        <constructor-arg ref="locationDao"/>
        <constructor-arg ref="organizationDao"/>
        <constructor-arg ref="sightingDao"/>
        <constructor-arg ref="builder"/>
    </bean>
</beans>
